# KF2-Server-Manager

./: .gitattributes  KF2 Server Manager.csproj  KF2 Server Manager.sln  KF2-Server-Manager.sln  Program.cs  ReBoot your mind.xml  Settings.Designer.cs  Settings.settings  Single.csproj
MVP/: KF2 Server Manager.cmd  KF2-Server-Manager.cmd  MVP.cs  MVP.csproj  Settings.Designer.cs  Settings.settings
MVP/Properties/PublishProfiles/: WinDep.pubxml
Multi/: Multi.cs  Multi.csproj  Settings.Designer.cs  Settings.settings
Multi/Properties/: launchSettings.json
Multi/Properties/PublishProfiles/: Linux.pubxml  WinDependent.pubxml  Windows.pubxml
Properties/: launchSettings.json
Properties/PublishProfiles/: Self-contained.pubxml
Server.KF2/: KF2.cs  Server.KF2.csproj
Server.TS/: Server.TS.csproj  TS.cs
